image: node:latest

stages:
  - test
  - deploy

# test:
#   stage: test
#   before_script:
#     - npm install
#   script:
#     - npm run test
#   only:
#     - develop
#     - master

homolog:
  stage: deploy
  before_script:
    - npm install
  script:
    - npx serverless deploy --verbose
  only:
    - develop

prod:
  stage: deploy
  before_script:
    - npm install
  script:
    - npx serverless deploy --stage production --verbose
  only:
    - master
