{
  "name": "learning-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:danieljsilva/learning-cicd.git",
  "author": "Daniel Silva <danielsilva@bossabox.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "",
    "deploy": "yarn run sls deploy"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serverless": "^2.15.0",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "serverless-plugin-include-dependencies": "^4.1.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.2"
  }
}
